VITE_SUPABASE_PROJECT_ID="qkrlkeysxrrfcpjnfshw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcmxrZXlzeHJyZmNwam5mc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjExNDIsImV4cCI6MjA3OTAzNzE0Mn0.OjslgYMMLIA5Y-HwycPttdGAbJMOjsTCOStU2p6f-aU"
VITE_SUPABASE_URL="https://qkrlkeysxrrfcpjnfshw.supabase.co"
